((*- extends 'article.tplx' -*))

((* set cell_style = 'style_python.tplx' *))

((* block author *))
    \author{Jon Nordby}
((* endblock author *))

((* block title *))
    \title{Performance of sorting algorithms in Python}
((* endblock title *))

((* block header *))
    ((( super() )))
    
    \usepackage[authoryear,round]{natbib}
    \date{}
    % insert other LaTeX packages you may need here   
((* endblock header *))

((* block abstract *))
   \abstract{
   A study on the performance of classic sorting algorithms implemented in Python,
   including using the Numba Just-in-Time compilation framework to speed them up.
   }

   \tableofcontents
((* endblock abstract *))


((* block bibliography *))
\bibliographystyle{plainnat}
\bibliography{term_paper}
((* endblock bibliography *))
